# euler4rj

./: .gitignore  LICENSE  README.md
problem_001/java/: build.gradle  settings.gradle
problem_001/java/src/main/java/com/rshvets/euler/: Problem001.java
problem_001/java/src/test/java/com/rshvets/euler/: Problem001Test.java
problem_001/rust/src/: main.rs
problem_002/java/: build.gradle
problem_002/java/src/main/java/com/rshvets/euler/: Problem002.java
problem_002/java/src/test/java/com/rshvets/euler/: Problem002Test.java
problem_002/rust/src/: main.rs
problem_003/java/: build.gradle
problem_003/java/src/main/java/com/rshvets/euler/: Problem003.java
problem_003/java/src/test/java/com/rshvets/euler/: Problem003Test.java
problem_003/rust/src/: main.rs
problem_004/java/: build.gradle
problem_004/java/src/main/java/com/rshvets/euler/: Problem004.java
problem_004/java/src/test/java/com/rshvets/euler/: Problem004Test.java
problem_004/rust/src/: main.rs
